# consuldotnet

./: .globalconfig  Directory.Build.props  README.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  ci0.yml  ci1.yml  ci2.yml  ci3.yml  ci4.yml  codeql-analysis.yml  consul.aspnetcore.yml  deploy-website.yml  formatter.yml
Consul/: ACL.cs  Agent.cs  AuthMethod.cs  Catalog.cs  Client.cs  Client_DeleteRequests.cs  Client_GetRequests.cs  Client_Options.cs  Client_PostRequests.cs  Client_PutRequests.cs  Client_Request.cs  Consul.csproj  Coordinate.cs  Health.cs  Lock.cs  Operator.cs  PreparedQuery.cs  Role.cs  Semaphore.cs  Session.cs  Status.cs  Token.cs
Consul.AspNetCore/: Consul.AspNetCore.csproj
Consul.AspNetCore.Test/: Consul.AspNetCore.Test.csproj
Consul.Test/: ACLTest.cs  AgentTest.cs  BaseFixture.cs  CatalogTest.cs  Consul.Test.csproj  CoordinateTest.cs  KVTest.cs  LockTest.cs  SemaphoreTest.cs  TimeoutUtils.cs
Consul/Interfaces/: IAgentEndpoint.cs
